class Solution {
    public int maxArea(int[] height) {
        int n=height.length;
        int i=0;
        int j=n-1;
        int ans=Integer.MIN_VALUE;
        int area=0;
        while (i<j)
        {
            if(height[i]>height[j])
            {
                area=height[j]*(j-i);
                ans=Math.max(area,ans);
                j--;
            }
            else
            {
                area=height[i]*(j-i);
                ans=Math.max(area,ans);
                i++;
            }
        }
        return ans;
    }
}
