class Solution {
    public int[] minOperations(String boxes) {
        int arr[]=new int[boxes.length()];
        int ans=0;
        for(int i=0; i<boxes.length(); i++)
        {
            ans=0;
            for(int j=0; j<boxes.length(); j++)
            {
                 int ch2=boxes.charAt(j);
                 int a=ch2-'0';
                if(a==1)
                {
                    ans+=Math.abs(i-j);
                }
            }
            arr[i]=ans;
        }  
        return arr;
    }
}
