class Solution {
    public int[] rearrangeArray(int[] nums) {
        int narr[]=new int[nums.length/2];
        int k=0;
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i]<0)
            {
                narr[k]=nums[i];
                k++;
            }
        }
        int parr[]=new int[nums.length/2];
        int l=0;
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i]>0)
            {
                parr[l]=nums[i];
                l++;
            }
        }
        int x=0;
        int z=1;
        for(int i=0, j=0; i<parr.length; i++, j++)
        {
            nums[x]=parr[i];
            nums[z]=narr[i];
            x+=2;
            z+=2;
        }
        return nums;
    }
}
