class Solution {
    public boolean digitCount(String num) {
        int arr[]=new int[num.length()];
        boolean flag=true;
        for(int i=0; i<num.length(); i++)
        {
            int count=0;
            for(int j=0; j<num.length(); j++)
            {
                char ch=num.charAt(j);
                if(ch-'0'==i)
                {
                    count++;
                }
            }
            arr[i]=count;
        }
        for(int i=0; i<arr.length; i++)
        {
            char ch=num.charAt(i);
            if (ch-'0'!=arr[i])
            return false ;
        }
        return flag;
    }
}
