class Solution {
    public int[] leftRightDifference(int[] nums) {
        int n=nums.length;
        int leftsum[]=new int[n];
        leftsum[0]=0;
        int rightsum[]=new int[n];
        rightsum[n-1]=0;
        int sum=0;
        for(int i=0; i<n-1; i++)
        {
            sum=sum+nums[i];
            leftsum[i+1]=sum;
        }
        sum=0;
        for(int i=n-1; i>0; i--)
        {
            sum=sum+nums[i];
            rightsum[i-1]=sum;
        }
        int ans[]=new int[n];
        for(int i=0; i<n; i++)
        {
            ans[i]=Math.abs(leftsum[i]-rightsum[i]);
        }
        return ans;
    }
}
