class Solution {
    public int duplicateNumbersXOR(int[] nums) {
        int max=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            max=Math.max(nums[i],max);
        }
       int []occ=new int[max+1];
        for(int i=0;i<nums.length;i++)
        {
            occ[nums[i]]++;
        }
        int sum=0;
        for(int i=0; i<occ.length; i++)
        {
            if(occ[i]==2)
            {
                sum^=i;
            }
        }
        return sum;
    }
}
