class Solution {
    public int findPermutationDifference(String s, String t) {
       // char[] s1=s.toCharArray();
       // char[] t1=t.toCharArray();
        int diff;
        int sum=0;
        for (int i=0; i<s.length(); i++)
        {
            for( int j=0; j<t.length(); j++)
            {
                if(s.charAt(i)==t.charAt(j))
                {
                    diff=Math.abs(j-i);
                    sum+=diff;
                }
            }
        }
        return sum;
    }
}
