class Solution {
    public int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
        int n=nums.length;
        int m=queries.length;
        int count=0;
        for(int i=0; i<n; i++)
        {
            if(nums[i]==x)
            {
                count++;
            }
        }
        int freq[]=new int[count];
        int k=0;
        for(int i=0; i<n; i++)
        {
            if(nums[i]==x)
            {
                freq[k]=i;
                k++;
            }
        }
        int ans[]=new int[m];
        for(int i=0; i<m; i++)
        {
            int a=queries[i];
            if(queries[i]>count)
            {
                ans[i]=-1;
            }
            else 
            {
                ans[i]=freq[a-1];
            }
        }
        return ans;
    }
}
