class Solution {
    public int longestPalindrome(String s) {
        HashSet<Character> set=new HashSet<>();
        int count=0;
        for(int i=0; i<s.length(); i++)
        {
            if(!set.contains(s.charAt(i)))
            {
                set.add(s.charAt(i));
            }
            else 
            {
                set.remove(s.charAt(i));
                count+=2;
            }
        }
        if(set.size()>0)
        {
            count++;
        }
        return count;
    }
}
